In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('desafio1.csv')

In [3]:
df.sample(5)

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
3903,3904,5ea6edd55cb18de0ac2b20f433db7534e4b92e7f,48e1ad846796fa314f1b4a6702b83343eb5482c5,643,RS,F,45,9,150840.03,2,1,0
2503,2504,84ef437aa434cf25af550210a96e2f9b0d8d3937,b0fa439ec7ed22743e86c997d7629d9aa9285d5f,476,SC,F,32,6,111871.93,1,0,0
4682,4683,6a4e6849d022795d6177a7e433c9e0ef178a659c,3f9f78c57c4a4237a1205333f9821b57b47fa758,809,SC,M,24,7,109558.36,1,1,0
784,785,f68d8cea714258f709ea005647d6f0fc2e504d79,7715092b1845953e8f638f12fa5037b3fe5150bb,747,PR,M,58,7,116313.57,1,1,1
4478,4479,38b0e6afa367603e56ef0819da0bf3621adb0c4e,f138755a17a747d4353d24edf983ace7c38ba7b9,549,SC,M,31,4,0.00,2,0,1

In [25]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
RowNumber,7000.0,3500.500000,2020.870275,1.0,1750.75,3500.50,5250.250,7000.00
pontuacao_credito,7000.0,649.787000,97.046279,350.0,582.00,651.00,717.000,850.00
idade,7000.0,38.892714,10.465562,18.0,32.00,37.00,44.000,92.00
nivel_estabilidade,7000.0,5.010286,2.887500,0.0,3.00,5.00,7.250,10.00
saldo_conta,7000.0,76471.883751,62403.383911,0.0,0.00,97277.13,127537.155,250898.09
numero_produtos,7000.0,1.526000,0.583047,1.0,1.00,1.00,2.000,4.00
possui_cartao_de_credito,7000.0,0.703286,0.456842,0.0,0.00,1.00,1.000,1.00
membro_ativo,7000.0,0.512143,0.499888,0.0,0.00,1.00,1.000,1.00

In [4]:
df['estado_residencia'].value_counts()

SC    3519
RS    1750
PR    1731
Name: estado_residencia, dtype: int64

In [44]:
group_result =  df.groupby('estado_residencia')['pontuacao_credito'].agg([
    'mean'
    , 'median'
    , pd.Series.mode
    , 'std'
]).T

In [45]:
group_result.index = ['media', 'mediana', 'moda', 'desvio_padrao']

In [46]:
group_result = group_result.apply(lambda x: np.round(x, 2))

In [47]:
group_result.to_json('submission.json')